# SWE

./: .gitignore  pom.xml
src/: Main.java
src/class_logic/: User.java
src/db/: DBManager.java  DettaglioOrdineDAO.java  DettaglioOrdineDAOImplementation.java  OrdineDAO.java  OrdineDAOImplementation.java  ProductDAO.java  ProductDAOImplementation.java  QueryBuilder.java  QueryResult.java  StatoOrdineDAO.java  StatoOrdineDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/: Main.java
src/main/db/: DBManager.java  OrdineDAO.java  OrdineDAOImplementation.java  ProductDAO.java  ProductDAOImplementation.java  QueryBuilder.java  QueryResult.java  UserDAO.java  UserDAOImplementation.java
src/main/java/: Main.java
src/main/java/db/: DBManager.java  OrdineDAO.java  OrdineDAOImplementation.java  ProductDAO.java  ProductDAOImplementation.java  QueryBuilder.java  UserDAO.java  UserDAOImplementation.java
src/main/java/model/: DettaglioOrdine.java  Ordine.java  OrdineBuilder.java  Prodotto.java  User.java  UserBuilder.java
src/main/java/orm/: DBManager.java  OrdineDAO.java  OrdineDAOImplementation.java  ProductDAO.java  ProductDAOImplementation.java  QueryBuilder.java  QueryResult.java  UserDAO.java  UserDAOImplementation.java
src/main/java/rowmapper/: OrdineMapper.java  ProductMapper.java  UserMapper.java
src/main/java/services/: AuthService.java  OrderService.java  ProductService.java  SessionManager.java  UserService.java
src/main/java/ui/: AdminDashboard.java  CartPanel.java  Dialog.java  LoginPanel.java  OrdiniPanel.java  ProdottiPanel.java  RegisterPanel.java  UIFactory.java  UserDashboard.java  UsersPanel.java
src/main/model/: DeliveryStatus.java  DettaglioOrdine.java  Ordine.java  OrdineBuilder.java  PaymentStatus.java  Prodotto.java  QueryType.java  User.java  UserBuilder.java  UserRole.java
src/main/model/enums/: QueryType.java  (+3 more)
src/main/rowmapper/: OrdineMapper.java  ProductMapper.java  RowMapper.java  UserMapper.java
src/main/ui/: AdminDashboard.java  CartPanel.java  Dialog.java  LoginPanel.java  OrdiniPanel.java  ProdottiPanel.java  RegisterPanel.java  UserDashboard.java  UsersPanel.java
src/model/: DeliveryStatus.java  DettaglioOrdine.java  OrderStatus.java  Ordine.java  OrdineBuilder.java  PaymentStatus.java  Prodotto.java  Product.java  QueryType.java  StatoOrdine.java  User.java  UserBuilder.java  UserRole.java
src/rowmapper/: DettaglioOrdineMapper.java  OrdineMapper.java  ProductMapper.java  RowMapper.java  StatoOrdineMapper.java  UserMapper.java
src/test/integration/: ProductDAOIntegrationTest.java
src/test/resources/: init.sql  schema.sql  test-data.sql
src/tests/integration/: ProductDAOIntegrationTest.java
src/tests/model/: OrdineBuilderTest.java  OrdineTest.java  QueryBuilderTest.java  UserBuilderTest.java
src/tests/resources/: schema.sql
src/ui/: AdminDashboard.java  CartPanel.java  DashboardUI.java  Dialog.java  LoginPanel.java  OrdiniPanel.java  ProdottiPanel.java  ProdottoDialog.java  RegisterPanel.java  UserDashboard.java  UsersPanel.java
(+87 files in other folders)
